# USBCameraDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbcamera/: CrashHandler.java  MyApplication.java
app/src/main/java/com/example/usbcamera/bean/: DeviceInfo.java
app/src/main/java/com/example/usbcamera/camera/: UVCCameraHelper.java
app/src/main/java/com/example/usbcamera/util/: AlertCustomDialog.java  FileUtils.java
app/src/main/java/com/example/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/java/com/serenegiant/usb/: CameraDialog.java
app/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
app/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java  RecordParams.java
app/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_splash.xml  dialog_list_item_layout.xml  dialog_list_layout.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
